DB_USER=root
DB_PASSWORD=9952811
DB_NAME_SETUP=sys
DB_NAME_USE=ManageTest

OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=llama3-70b-8192
OPENAI_API_KEY=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